APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kzdaXycht5SzHHow4YFU49GjeaxBinPNt8sXyeeTWyc=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_PORT=8080

ASSET_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FIC_CLIENT_ID=EUKhJeaQwBPa3ynPu0gROmj4F5e3FVPm
FIC_CLIENT_SECRET=AhRCe4FThZv6eBxf8DqEqVNAEu512zUOhg23DEKH8tlYxxzYOMANpV1oeDw5JZEF
FIC_REDIRECT_URI=http://localhost:8080/api/fic/oauth/callback
FIC_WEBHOOK_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFL1JvSElqZ1k3aGZYZlk1cC9KeStLL0ZndU1aNAozVHZaOXQ0ZU43K2t4UTBNSnpLdG93djRDY1lURnFyQm03aE1CNVpXS25xTHoyNEQ2bFFqU0wwWXN3PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
COMPANY_ID=1543167


APP_PORT=8080
APP_PORT=8080
VITE_DOCKER_MODE=true
VITE_PORT=5173
NGROK_AUTHTOKEN=38LSYhp2W8zxUTjAO0mDET9BfzC_3KmwV7S3vyJntte5xLWzF
WWWUSER=1000
WWWGROUP=1000
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,localhost:5174,localhost:8080,127.0.0.1,127.0.0.1:8000,nonignitable-permissively-aydan.ngrok-free.dev,lesa-stripier-elena.ngrok-free.dev

APP_URL=https://lesa-stripier-elena.ngrok-free.dev
VITE_HMR_HOST=lesa-stripier-elena.ngrok-free.dev
VITE_HMR_CLIENT_PORT=443
VITE_ORIGIN=https://lesa-stripier-elena.ngrok-free.dev


REVERB_APP_ID=581786
REVERB_APP_KEY=phavh9yomtoejn0igykw
REVERB_APP_SECRET=pbwspicx7pvx40utzaxw

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=6001

# for local development (no docker/ngrok)
# REVERB_HOST="localhost"
# REVERB_PORT=8080
# REVERB_SCHEME=http

# for docker + ngrok
REVERB_HOST=lesa-stripier-elena.ngrok-free.dev
REVERB_PORT=443
REVERB_SCHEME=https

VITE_REVERB_APP_KEY=phavh9yomtoejn0igykw
VITE_REVERB_HOST=lesa-stripier-elena.ngrok-free.dev
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https


# Broadcasting
BROADCAST_CONNECTION=reverb
